[package]
GSL

[lib]
libgsl.so

[defs]
d gsl_stats_absdev pll
d gsl_stats_absdev_m plld
d gsl_stats_char_absdev pll
d gsl_stats_char_absdev_m plld
d gsl_stats_char_correlation plpll
d gsl_stats_char_covariance plpll
d gsl_stats_char_covariance_m plplldd
d gsl_stats_char_kurtosis pll
d gsl_stats_char_kurtosis_m_sd plldd
d gsl_stats_char_lag1_autocorrelation pll
d gsl_stats_char_lag1_autocorrelation_m plld
c gsl_stats_char_max pll
l gsl_stats_char_max_index pll
d gsl_stats_char_mean pll
d gsl_stats_char_median_from_sorted_data pll
c gsl_stats_char_min pll
l gsl_stats_char_min_index pll
v gsl_stats_char_minmax pppll
v gsl_stats_char_minmax_index pppll
d gsl_stats_char_pvariance pllpll
d gsl_stats_char_quantile_from_sorted_data plld
d gsl_stats_char_sd pll
d gsl_stats_char_sd_m plld
d gsl_stats_char_sd_with_fixed_mean plld
d gsl_stats_char_skew pll
d gsl_stats_char_skew_m_sd plldd
d gsl_stats_char_tss pll
d gsl_stats_char_tss_m plld
d gsl_stats_char_ttest pllpll
d gsl_stats_char_variance pll
d gsl_stats_char_variance_m plld
d gsl_stats_char_variance_with_fixed_mean plld
d gsl_stats_correlation plpll
d gsl_stats_covariance plpll
d gsl_stats_covariance_m plplldd
d gsl_stats_float_absdev pll
d gsl_stats_float_absdev_m plld
d gsl_stats_float_correlation plpll
d gsl_stats_float_covariance plpll
d gsl_stats_float_covariance_m plplldd
d gsl_stats_float_kurtosis pll
d gsl_stats_float_kurtosis_m_sd plldd
d gsl_stats_float_lag1_autocorrelation pll
d gsl_stats_float_lag1_autocorrelation_m plld
f gsl_stats_float_max pll
l gsl_stats_float_max_index pll
d gsl_stats_float_mean pll
d gsl_stats_float_median_from_sorted_data pll
f gsl_stats_float_min pll
l gsl_stats_float_min_index pll
v gsl_stats_float_minmax pppll
v gsl_stats_float_minmax_index pppll
d gsl_stats_float_pvariance pllpll
d gsl_stats_float_quantile_from_sorted_data plld
d gsl_stats_float_sd pll
d gsl_stats_float_sd_m plld
d gsl_stats_float_sd_with_fixed_mean plld
d gsl_stats_float_skew pll
d gsl_stats_float_skew_m_sd plldd
d gsl_stats_float_tss pll
d gsl_stats_float_tss_m plld
d gsl_stats_float_ttest pllpll
d gsl_stats_float_variance pll
d gsl_stats_float_variance_m plld
d gsl_stats_float_variance_with_fixed_mean plld
d gsl_stats_float_wabsdev plpll
d gsl_stats_float_wabsdev_m plplld
d gsl_stats_float_wkurtosis plpll
d gsl_stats_float_wkurtosis_m_sd plplldd
d gsl_stats_float_wmean plpll
d gsl_stats_float_wsd plpll
d gsl_stats_float_wsd_m plplld
d gsl_stats_float_wsd_with_fixed_mean plplld
d gsl_stats_float_wskew plpll
d gsl_stats_float_wskew_m_sd plplldd
d gsl_stats_float_wtss plpll
d gsl_stats_float_wtss_m plplld
d gsl_stats_float_wvariance plpll
d gsl_stats_float_wvariance_m plplld
d gsl_stats_float_wvariance_with_fixed_mean plplld
d gsl_stats_int_absdev pll
d gsl_stats_int_absdev_m plld
d gsl_stats_int_correlation plpll
d gsl_stats_int_covariance plpll
d gsl_stats_int_covariance_m plplldd
d gsl_stats_int_kurtosis pll
d gsl_stats_int_kurtosis_m_sd plldd
d gsl_stats_int_lag1_autocorrelation pll
d gsl_stats_int_lag1_autocorrelation_m plld
i gsl_stats_int_max pll
l gsl_stats_int_max_index pll
d gsl_stats_int_mean pll
d gsl_stats_int_median_from_sorted_data pll
i gsl_stats_int_min pll
l gsl_stats_int_min_index pll
v gsl_stats_int_minmax pppll
v gsl_stats_int_minmax_index pppll
d gsl_stats_int_pvariance pllpll
d gsl_stats_int_quantile_from_sorted_data plld
d gsl_stats_int_sd pll
d gsl_stats_int_sd_m plld
d gsl_stats_int_sd_with_fixed_mean plld
d gsl_stats_int_skew pll
d gsl_stats_int_skew_m_sd plldd
d gsl_stats_int_tss pll
d gsl_stats_int_tss_m plld
d gsl_stats_int_ttest pllpll
d gsl_stats_int_variance pll
d gsl_stats_int_variance_m plld
d gsl_stats_int_variance_with_fixed_mean plld
d gsl_stats_kurtosis pll
d gsl_stats_kurtosis_m_sd plldd
d gsl_stats_lag1_autocorrelation pll
d gsl_stats_lag1_autocorrelation_m plld
d gsl_stats_long_absdev pll
d gsl_stats_long_absdev_m plld
d gsl_stats_long_correlation plpll
d gsl_stats_long_covariance plpll
d gsl_stats_long_covariance_m plplldd
d gsl_stats_long_double_absdev pll
d gsl_stats_long_double_absdev_m plld
d gsl_stats_long_double_correlation plpll
d gsl_stats_long_double_covariance plpll
d gsl_stats_long_double_covariance_m plplldd
d gsl_stats_long_double_kurtosis pll
d gsl_stats_long_double_kurtosis_m_sd plldd
d gsl_stats_long_double_lag1_autocorrelation pll
d gsl_stats_long_double_lag1_autocorrelation_m plld
d gsl_stats_long_double_max pll
l gsl_stats_long_double_max_index pll
d gsl_stats_long_double_mean pll
d gsl_stats_long_double_median_from_sorted_data pll
d gsl_stats_long_double_min pll
l gsl_stats_long_double_min_index pll
v gsl_stats_long_double_minmax pppll
v gsl_stats_long_double_minmax_index pppll
d gsl_stats_long_double_pvariance pllpll
d gsl_stats_long_double_quantile_from_sorted_data plld
d gsl_stats_long_double_sd pll
d gsl_stats_long_double_sd_m plld
d gsl_stats_long_double_sd_with_fixed_mean plld
d gsl_stats_long_double_skew pll
d gsl_stats_long_double_skew_m_sd plldd
d gsl_stats_long_double_tss pll
d gsl_stats_long_double_tss_m plld
d gsl_stats_long_double_ttest pllpll
d gsl_stats_long_double_variance pll
d gsl_stats_long_double_variance_m plld
d gsl_stats_long_double_variance_with_fixed_mean plld
d gsl_stats_long_double_wabsdev plpll
d gsl_stats_long_double_wabsdev_m plplld
d gsl_stats_long_double_wkurtosis plpll
d gsl_stats_long_double_wkurtosis_m_sd plplldd
d gsl_stats_long_double_wmean plpll
d gsl_stats_long_double_wsd plpll
d gsl_stats_long_double_wsd_m plplld
d gsl_stats_long_double_wsd_with_fixed_mean plplld
d gsl_stats_long_double_wskew plpll
d gsl_stats_long_double_wskew_m_sd plplldd
d gsl_stats_long_double_wtss plpll
d gsl_stats_long_double_wtss_m plplld
d gsl_stats_long_double_wvariance plpll
d gsl_stats_long_double_wvariance_m plplld
d gsl_stats_long_double_wvariance_with_fixed_mean plplld
d gsl_stats_long_kurtosis pll
d gsl_stats_long_kurtosis_m_sd plldd
d gsl_stats_long_lag1_autocorrelation pll
d gsl_stats_long_lag1_autocorrelation_m plld
l gsl_stats_long_max pll
l gsl_stats_long_max_index pll
d gsl_stats_long_mean pll
d gsl_stats_long_median_from_sorted_data pll
l gsl_stats_long_min pll
l gsl_stats_long_min_index pll
v gsl_stats_long_minmax pppll
v gsl_stats_long_minmax_index pppll
d gsl_stats_long_pvariance pllpll
d gsl_stats_long_quantile_from_sorted_data plld
d gsl_stats_long_sd pll
d gsl_stats_long_sd_m plld
d gsl_stats_long_sd_with_fixed_mean plld
d gsl_stats_long_skew pll
d gsl_stats_long_skew_m_sd plldd
d gsl_stats_long_tss pll
d gsl_stats_long_tss_m plld
d gsl_stats_long_ttest pllpll
d gsl_stats_long_variance pll
d gsl_stats_long_variance_m plld
d gsl_stats_long_variance_with_fixed_mean plld
d gsl_stats_max pll
l gsl_stats_max_index pll
d gsl_stats_mean pll
d gsl_stats_median_from_sorted_data pll
d gsl_stats_min pll
l gsl_stats_min_index pll
v gsl_stats_minmax pppll
v gsl_stats_minmax_index pppll
d gsl_stats_pvariance pllpll
d gsl_stats_quantile_from_sorted_data plld
d gsl_stats_sd pll
d gsl_stats_sd_m plld
d gsl_stats_sd_with_fixed_mean plld
d gsl_stats_short_absdev pll
d gsl_stats_short_absdev_m plld
d gsl_stats_short_correlation plpll
d gsl_stats_short_covariance plpll
d gsl_stats_short_covariance_m plplldd
d gsl_stats_short_kurtosis pll
d gsl_stats_short_kurtosis_m_sd plldd
d gsl_stats_short_lag1_autocorrelation pll
d gsl_stats_short_lag1_autocorrelation_m plld
s gsl_stats_short_max pll
l gsl_stats_short_max_index pll
d gsl_stats_short_mean pll
d gsl_stats_short_median_from_sorted_data pll
s gsl_stats_short_min pll
l gsl_stats_short_min_index pll
v gsl_stats_short_minmax pppll
v gsl_stats_short_minmax_index pppll
d gsl_stats_short_pvariance pllpll
d gsl_stats_short_quantile_from_sorted_data plld
d gsl_stats_short_sd pll
d gsl_stats_short_sd_m plld
d gsl_stats_short_sd_with_fixed_mean plld
d gsl_stats_short_skew pll
d gsl_stats_short_skew_m_sd plldd
d gsl_stats_short_tss pll
d gsl_stats_short_tss_m plld
d gsl_stats_short_ttest pllpll
d gsl_stats_short_variance pll
d gsl_stats_short_variance_m plld
d gsl_stats_short_variance_with_fixed_mean plld
d gsl_stats_skew pll
d gsl_stats_skew_m_sd plldd
d gsl_stats_tss pll
d gsl_stats_tss_m plld
d gsl_stats_ttest pllpll
d gsl_stats_uchar_absdev pll
d gsl_stats_uchar_absdev_m plld
d gsl_stats_uchar_correlation plpll
d gsl_stats_uchar_covariance plpll
d gsl_stats_uchar_covariance_m plplldd
d gsl_stats_uchar_kurtosis pll
d gsl_stats_uchar_kurtosis_m_sd plldd
d gsl_stats_uchar_lag1_autocorrelation pll
d gsl_stats_uchar_lag1_autocorrelation_m plld
c gsl_stats_uchar_max pll
l gsl_stats_uchar_max_index pll
d gsl_stats_uchar_mean pll
d gsl_stats_uchar_median_from_sorted_data pll
c gsl_stats_uchar_min pll
l gsl_stats_uchar_min_index pll
v gsl_stats_uchar_minmax pppll
v gsl_stats_uchar_minmax_index pppll
d gsl_stats_uchar_pvariance pllpll
d gsl_stats_uchar_quantile_from_sorted_data plld
d gsl_stats_uchar_sd pll
d gsl_stats_uchar_sd_m plld
d gsl_stats_uchar_sd_with_fixed_mean plld
d gsl_stats_uchar_skew pll
d gsl_stats_uchar_skew_m_sd plldd
d gsl_stats_uchar_tss pll
d gsl_stats_uchar_tss_m plld
d gsl_stats_uchar_ttest pllpll
d gsl_stats_uchar_variance pll
d gsl_stats_uchar_variance_m plld
d gsl_stats_uchar_variance_with_fixed_mean plld
d gsl_stats_uint_absdev pll
d gsl_stats_uint_absdev_m plld
d gsl_stats_uint_correlation plpll
d gsl_stats_uint_covariance plpll
d gsl_stats_uint_covariance_m plplldd
d gsl_stats_uint_kurtosis pll
d gsl_stats_uint_kurtosis_m_sd plldd
d gsl_stats_uint_lag1_autocorrelation pll
d gsl_stats_uint_lag1_autocorrelation_m plld
i gsl_stats_uint_max pll
l gsl_stats_uint_max_index pll
d gsl_stats_uint_mean pll
d gsl_stats_uint_median_from_sorted_data pll
i gsl_stats_uint_min pll
l gsl_stats_uint_min_index pll
v gsl_stats_uint_minmax pppll
v gsl_stats_uint_minmax_index pppll
d gsl_stats_uint_pvariance pllpll
d gsl_stats_uint_quantile_from_sorted_data plld
d gsl_stats_uint_sd pll
d gsl_stats_uint_sd_m plld
d gsl_stats_uint_sd_with_fixed_mean plld
d gsl_stats_uint_skew pll
d gsl_stats_uint_skew_m_sd plldd
d gsl_stats_uint_tss pll
d gsl_stats_uint_tss_m plld
d gsl_stats_uint_ttest pllpll
d gsl_stats_uint_variance pll
d gsl_stats_uint_variance_m plld
d gsl_stats_uint_variance_with_fixed_mean plld
d gsl_stats_ulong_absdev pll
d gsl_stats_ulong_absdev_m plld
d gsl_stats_ulong_correlation plpll
d gsl_stats_ulong_covariance plpll
d gsl_stats_ulong_covariance_m plplldd
d gsl_stats_ulong_kurtosis pll
d gsl_stats_ulong_kurtosis_m_sd plldd
d gsl_stats_ulong_lag1_autocorrelation pll
d gsl_stats_ulong_lag1_autocorrelation_m plld
l gsl_stats_ulong_max pll
l gsl_stats_ulong_max_index pll
d gsl_stats_ulong_mean pll
d gsl_stats_ulong_median_from_sorted_data pll
l gsl_stats_ulong_min pll
l gsl_stats_ulong_min_index pll
v gsl_stats_ulong_minmax pppll
v gsl_stats_ulong_minmax_index pppll
d gsl_stats_ulong_pvariance pllpll
d gsl_stats_ulong_quantile_from_sorted_data plld
d gsl_stats_ulong_sd pll
d gsl_stats_ulong_sd_m plld
d gsl_stats_ulong_sd_with_fixed_mean plld
d gsl_stats_ulong_skew pll
d gsl_stats_ulong_skew_m_sd plldd
d gsl_stats_ulong_tss pll
d gsl_stats_ulong_tss_m plld
d gsl_stats_ulong_ttest pllpll
d gsl_stats_ulong_variance pll
d gsl_stats_ulong_variance_m plld
d gsl_stats_ulong_variance_with_fixed_mean plld
d gsl_stats_ushort_absdev pll
d gsl_stats_ushort_absdev_m plld
d gsl_stats_ushort_correlation plpll
d gsl_stats_ushort_covariance plpll
d gsl_stats_ushort_covariance_m plplldd
d gsl_stats_ushort_kurtosis pll
d gsl_stats_ushort_kurtosis_m_sd plldd
d gsl_stats_ushort_lag1_autocorrelation pll
d gsl_stats_ushort_lag1_autocorrelation_m plld
s gsl_stats_ushort_max pll
l gsl_stats_ushort_max_index pll
d gsl_stats_ushort_mean pll
d gsl_stats_ushort_median_from_sorted_data pll
s gsl_stats_ushort_min pll
l gsl_stats_ushort_min_index pll
v gsl_stats_ushort_minmax pppll
v gsl_stats_ushort_minmax_index pppll
d gsl_stats_ushort_pvariance pllpll
d gsl_stats_ushort_quantile_from_sorted_data plld
d gsl_stats_ushort_sd pll
d gsl_stats_ushort_sd_m plld
d gsl_stats_ushort_sd_with_fixed_mean plld
d gsl_stats_ushort_skew pll
d gsl_stats_ushort_skew_m_sd plldd
d gsl_stats_ushort_tss pll
d gsl_stats_ushort_tss_m plld
d gsl_stats_ushort_ttest pllpll
d gsl_stats_ushort_variance pll
d gsl_stats_ushort_variance_m plld
d gsl_stats_ushort_variance_with_fixed_mean plld
d gsl_stats_variance pll
d gsl_stats_variance_m plld
d gsl_stats_variance_with_fixed_mean plld
d gsl_stats_wabsdev plpll
d gsl_stats_wabsdev_m plplld
d gsl_stats_wkurtosis plpll
d gsl_stats_wkurtosis_m_sd plplldd
d gsl_stats_wmean plpll
d gsl_stats_wsd plpll
d gsl_stats_wsd_m plplld
d gsl_stats_wsd_with_fixed_mean plplld
d gsl_stats_wskew plpll
d gsl_stats_wskew_m_sd plplldd
d gsl_stats_wtss plpll
d gsl_stats_wtss_m plplld
d gsl_stats_wvariance plpll
d gsl_stats_wvariance_m plplld
d gsl_stats_wvariance_with_fixed_mean plplld
