[package]
GSL

[lib]
libgsl.so

[defs]
d gsl_stats_absdev pii
d gsl_stats_absdev_m piid
d gsl_stats_char_absdev pii
d gsl_stats_char_absdev_m piid
d gsl_stats_char_correlation pipii
d gsl_stats_char_covariance pipii
d gsl_stats_char_covariance_m pipiidd
d gsl_stats_char_kurtosis pii
d gsl_stats_char_kurtosis_m_sd piidd
d gsl_stats_char_lag1_autocorrelation pii
d gsl_stats_char_lag1_autocorrelation_m piid
c gsl_stats_char_max pii
i gsl_stats_char_max_index pii
d gsl_stats_char_mean pii
d gsl_stats_char_median_from_sorted_data pii
c gsl_stats_char_min pii
i gsl_stats_char_min_index pii
v gsl_stats_char_minmax pppii
v gsl_stats_char_minmax_index pppii
d gsl_stats_char_pvariance piipii
d gsl_stats_char_quantile_from_sorted_data piid
d gsl_stats_char_sd pii
d gsl_stats_char_sd_m piid
d gsl_stats_char_sd_with_fixed_mean piid
d gsl_stats_char_skew pii
d gsl_stats_char_skew_m_sd piidd
d gsl_stats_char_tss pii
d gsl_stats_char_tss_m piid
d gsl_stats_char_ttest piipii
d gsl_stats_char_variance pii
d gsl_stats_char_variance_m piid
d gsl_stats_char_variance_with_fixed_mean piid
d gsl_stats_correlation pipii
d gsl_stats_covariance pipii
d gsl_stats_covariance_m pipiidd
d gsl_stats_float_absdev pii
d gsl_stats_float_absdev_m piid
d gsl_stats_float_correlation pipii
d gsl_stats_float_covariance pipii
d gsl_stats_float_covariance_m pipiidd
d gsl_stats_float_kurtosis pii
d gsl_stats_float_kurtosis_m_sd piidd
d gsl_stats_float_lag1_autocorrelation pii
d gsl_stats_float_lag1_autocorrelation_m piid
f gsl_stats_float_max pii
i gsl_stats_float_max_index pii
d gsl_stats_float_mean pii
d gsl_stats_float_median_from_sorted_data pii
f gsl_stats_float_min pii
i gsl_stats_float_min_index pii
v gsl_stats_float_minmax pppii
v gsl_stats_float_minmax_index pppii
d gsl_stats_float_pvariance piipii
d gsl_stats_float_quantile_from_sorted_data piid
d gsl_stats_float_sd pii
d gsl_stats_float_sd_m piid
d gsl_stats_float_sd_with_fixed_mean piid
d gsl_stats_float_skew pii
d gsl_stats_float_skew_m_sd piidd
d gsl_stats_float_tss pii
d gsl_stats_float_tss_m piid
d gsl_stats_float_ttest piipii
d gsl_stats_float_variance pii
d gsl_stats_float_variance_m piid
d gsl_stats_float_variance_with_fixed_mean piid
d gsl_stats_float_wabsdev pipii
d gsl_stats_float_wabsdev_m pipiid
d gsl_stats_float_wkurtosis pipii
d gsl_stats_float_wkurtosis_m_sd pipiidd
d gsl_stats_float_wmean pipii
d gsl_stats_float_wsd pipii
d gsl_stats_float_wsd_m pipiid
d gsl_stats_float_wsd_with_fixed_mean pipiid
d gsl_stats_float_wskew pipii
d gsl_stats_float_wskew_m_sd pipiidd
d gsl_stats_float_wtss pipii
d gsl_stats_float_wtss_m pipiid
d gsl_stats_float_wvariance pipii
d gsl_stats_float_wvariance_m pipiid
d gsl_stats_float_wvariance_with_fixed_mean pipiid
d gsl_stats_int_absdev pii
d gsl_stats_int_absdev_m piid
d gsl_stats_int_correlation pipii
d gsl_stats_int_covariance pipii
d gsl_stats_int_covariance_m pipiidd
d gsl_stats_int_kurtosis pii
d gsl_stats_int_kurtosis_m_sd piidd
d gsl_stats_int_lag1_autocorrelation pii
d gsl_stats_int_lag1_autocorrelation_m piid
i gsl_stats_int_max pii
i gsl_stats_int_max_index pii
d gsl_stats_int_mean pii
d gsl_stats_int_median_from_sorted_data pii
i gsl_stats_int_min pii
i gsl_stats_int_min_index pii
v gsl_stats_int_minmax pppii
v gsl_stats_int_minmax_index pppii
d gsl_stats_int_pvariance piipii
d gsl_stats_int_quantile_from_sorted_data piid
d gsl_stats_int_sd pii
d gsl_stats_int_sd_m piid
d gsl_stats_int_sd_with_fixed_mean piid
d gsl_stats_int_skew pii
d gsl_stats_int_skew_m_sd piidd
d gsl_stats_int_tss pii
d gsl_stats_int_tss_m piid
d gsl_stats_int_ttest piipii
d gsl_stats_int_variance pii
d gsl_stats_int_variance_m piid
d gsl_stats_int_variance_with_fixed_mean piid
d gsl_stats_kurtosis pii
d gsl_stats_kurtosis_m_sd piidd
d gsl_stats_lag1_autocorrelation pii
d gsl_stats_lag1_autocorrelation_m piid
d gsl_stats_long_absdev pii
d gsl_stats_long_absdev_m piid
d gsl_stats_long_correlation pipii
d gsl_stats_long_covariance pipii
d gsl_stats_long_covariance_m pipiidd
d gsl_stats_long_double_absdev pii
d gsl_stats_long_double_absdev_m piid
d gsl_stats_long_double_correlation pipii
d gsl_stats_long_double_covariance pipii
d gsl_stats_long_double_covariance_m pipiidd
d gsl_stats_long_double_kurtosis pii
d gsl_stats_long_double_kurtosis_m_sd piidd
d gsl_stats_long_double_lag1_autocorrelation pii
d gsl_stats_long_double_lag1_autocorrelation_m piid
 gsl_stats_long_double_max pii
i gsl_stats_long_double_max_index pii
d gsl_stats_long_double_mean pii
d gsl_stats_long_double_median_from_sorted_data pii
 gsl_stats_long_double_min pii
i gsl_stats_long_double_min_index pii
v gsl_stats_long_double_minmax pppii
v gsl_stats_long_double_minmax_index pppii
d gsl_stats_long_double_pvariance piipii
d gsl_stats_long_double_quantile_from_sorted_data piid
d gsl_stats_long_double_sd pii
d gsl_stats_long_double_sd_m piid
d gsl_stats_long_double_sd_with_fixed_mean piid
d gsl_stats_long_double_skew pii
d gsl_stats_long_double_skew_m_sd piidd
d gsl_stats_long_double_tss pii
d gsl_stats_long_double_tss_m piid
d gsl_stats_long_double_ttest piipii
d gsl_stats_long_double_variance pii
d gsl_stats_long_double_variance_m piid
d gsl_stats_long_double_variance_with_fixed_mean piid
d gsl_stats_long_double_wabsdev pipii
d gsl_stats_long_double_wabsdev_m pipiid
d gsl_stats_long_double_wkurtosis pipii
d gsl_stats_long_double_wkurtosis_m_sd pipiidd
d gsl_stats_long_double_wmean pipii
d gsl_stats_long_double_wsd pipii
d gsl_stats_long_double_wsd_m pipiid
d gsl_stats_long_double_wsd_with_fixed_mean pipiid
d gsl_stats_long_double_wskew pipii
d gsl_stats_long_double_wskew_m_sd pipiidd
d gsl_stats_long_double_wtss pipii
d gsl_stats_long_double_wtss_m pipiid
d gsl_stats_long_double_wvariance pipii
d gsl_stats_long_double_wvariance_m pipiid
d gsl_stats_long_double_wvariance_with_fixed_mean pipiid
d gsl_stats_long_kurtosis pii
d gsl_stats_long_kurtosis_m_sd piidd
d gsl_stats_long_lag1_autocorrelation pii
d gsl_stats_long_lag1_autocorrelation_m piid
l gsl_stats_long_max pii
i gsl_stats_long_max_index pii
d gsl_stats_long_mean pii
d gsl_stats_long_median_from_sorted_data pii
l gsl_stats_long_min pii
i gsl_stats_long_min_index pii
v gsl_stats_long_minmax pppii
v gsl_stats_long_minmax_index pppii
d gsl_stats_long_pvariance piipii
d gsl_stats_long_quantile_from_sorted_data piid
d gsl_stats_long_sd pii
d gsl_stats_long_sd_m piid
d gsl_stats_long_sd_with_fixed_mean piid
d gsl_stats_long_skew pii
d gsl_stats_long_skew_m_sd piidd
d gsl_stats_long_tss pii
d gsl_stats_long_tss_m piid
d gsl_stats_long_ttest piipii
d gsl_stats_long_variance pii
d gsl_stats_long_variance_m piid
d gsl_stats_long_variance_with_fixed_mean piid
d gsl_stats_max pii
i gsl_stats_max_index pii
d gsl_stats_mean pii
d gsl_stats_median_from_sorted_data pii
d gsl_stats_min pii
i gsl_stats_min_index pii
v gsl_stats_minmax pppii
v gsl_stats_minmax_index pppii
d gsl_stats_pvariance piipii
d gsl_stats_quantile_from_sorted_data piid
d gsl_stats_sd pii
d gsl_stats_sd_m piid
d gsl_stats_sd_with_fixed_mean piid
d gsl_stats_short_absdev pii
d gsl_stats_short_absdev_m piid
d gsl_stats_short_correlation pipii
d gsl_stats_short_covariance pipii
d gsl_stats_short_covariance_m pipiidd
d gsl_stats_short_kurtosis pii
d gsl_stats_short_kurtosis_m_sd piidd
d gsl_stats_short_lag1_autocorrelation pii
d gsl_stats_short_lag1_autocorrelation_m piid
s gsl_stats_short_max pii
i gsl_stats_short_max_index pii
d gsl_stats_short_mean pii
d gsl_stats_short_median_from_sorted_data pii
s gsl_stats_short_min pii
i gsl_stats_short_min_index pii
v gsl_stats_short_minmax pppii
v gsl_stats_short_minmax_index pppii
d gsl_stats_short_pvariance piipii
d gsl_stats_short_quantile_from_sorted_data piid
d gsl_stats_short_sd pii
d gsl_stats_short_sd_m piid
d gsl_stats_short_sd_with_fixed_mean piid
d gsl_stats_short_skew pii
d gsl_stats_short_skew_m_sd piidd
d gsl_stats_short_tss pii
d gsl_stats_short_tss_m piid
d gsl_stats_short_ttest piipii
d gsl_stats_short_variance pii
d gsl_stats_short_variance_m piid
d gsl_stats_short_variance_with_fixed_mean piid
d gsl_stats_skew pii
d gsl_stats_skew_m_sd piidd
d gsl_stats_tss pii
d gsl_stats_tss_m piid
d gsl_stats_ttest piipii
d gsl_stats_uchar_absdev pii
d gsl_stats_uchar_absdev_m piid
d gsl_stats_uchar_correlation pipii
d gsl_stats_uchar_covariance pipii
d gsl_stats_uchar_covariance_m pipiidd
d gsl_stats_uchar_kurtosis pii
d gsl_stats_uchar_kurtosis_m_sd piidd
d gsl_stats_uchar_lag1_autocorrelation pii
d gsl_stats_uchar_lag1_autocorrelation_m piid
c gsl_stats_uchar_max pii
i gsl_stats_uchar_max_index pii
d gsl_stats_uchar_mean pii
d gsl_stats_uchar_median_from_sorted_data pii
c gsl_stats_uchar_min pii
i gsl_stats_uchar_min_index pii
v gsl_stats_uchar_minmax pppii
v gsl_stats_uchar_minmax_index pppii
d gsl_stats_uchar_pvariance piipii
d gsl_stats_uchar_quantile_from_sorted_data piid
d gsl_stats_uchar_sd pii
d gsl_stats_uchar_sd_m piid
d gsl_stats_uchar_sd_with_fixed_mean piid
d gsl_stats_uchar_skew pii
d gsl_stats_uchar_skew_m_sd piidd
d gsl_stats_uchar_tss pii
d gsl_stats_uchar_tss_m piid
d gsl_stats_uchar_ttest piipii
d gsl_stats_uchar_variance pii
d gsl_stats_uchar_variance_m piid
d gsl_stats_uchar_variance_with_fixed_mean piid
d gsl_stats_uint_absdev pii
d gsl_stats_uint_absdev_m piid
d gsl_stats_uint_correlation pipii
d gsl_stats_uint_covariance pipii
d gsl_stats_uint_covariance_m pipiidd
d gsl_stats_uint_kurtosis pii
d gsl_stats_uint_kurtosis_m_sd piidd
d gsl_stats_uint_lag1_autocorrelation pii
d gsl_stats_uint_lag1_autocorrelation_m piid
i gsl_stats_uint_max pii
i gsl_stats_uint_max_index pii
d gsl_stats_uint_mean pii
d gsl_stats_uint_median_from_sorted_data pii
i gsl_stats_uint_min pii
i gsl_stats_uint_min_index pii
v gsl_stats_uint_minmax pppii
v gsl_stats_uint_minmax_index pppii
d gsl_stats_uint_pvariance piipii
d gsl_stats_uint_quantile_from_sorted_data piid
d gsl_stats_uint_sd pii
d gsl_stats_uint_sd_m piid
d gsl_stats_uint_sd_with_fixed_mean piid
d gsl_stats_uint_skew pii
d gsl_stats_uint_skew_m_sd piidd
d gsl_stats_uint_tss pii
d gsl_stats_uint_tss_m piid
d gsl_stats_uint_ttest piipii
d gsl_stats_uint_variance pii
d gsl_stats_uint_variance_m piid
d gsl_stats_uint_variance_with_fixed_mean piid
d gsl_stats_ulong_absdev pii
d gsl_stats_ulong_absdev_m piid
d gsl_stats_ulong_correlation pipii
d gsl_stats_ulong_covariance pipii
d gsl_stats_ulong_covariance_m pipiidd
d gsl_stats_ulong_kurtosis pii
d gsl_stats_ulong_kurtosis_m_sd piidd
d gsl_stats_ulong_lag1_autocorrelation pii
d gsl_stats_ulong_lag1_autocorrelation_m piid
l gsl_stats_ulong_max pii
i gsl_stats_ulong_max_index pii
d gsl_stats_ulong_mean pii
d gsl_stats_ulong_median_from_sorted_data pii
l gsl_stats_ulong_min pii
i gsl_stats_ulong_min_index pii
v gsl_stats_ulong_minmax pppii
v gsl_stats_ulong_minmax_index pppii
d gsl_stats_ulong_pvariance piipii
d gsl_stats_ulong_quantile_from_sorted_data piid
d gsl_stats_ulong_sd pii
d gsl_stats_ulong_sd_m piid
d gsl_stats_ulong_sd_with_fixed_mean piid
d gsl_stats_ulong_skew pii
d gsl_stats_ulong_skew_m_sd piidd
d gsl_stats_ulong_tss pii
d gsl_stats_ulong_tss_m piid
d gsl_stats_ulong_ttest piipii
d gsl_stats_ulong_variance pii
d gsl_stats_ulong_variance_m piid
d gsl_stats_ulong_variance_with_fixed_mean piid
d gsl_stats_ushort_absdev pii
d gsl_stats_ushort_absdev_m piid
d gsl_stats_ushort_correlation pipii
d gsl_stats_ushort_covariance pipii
d gsl_stats_ushort_covariance_m pipiidd
d gsl_stats_ushort_kurtosis pii
d gsl_stats_ushort_kurtosis_m_sd piidd
d gsl_stats_ushort_lag1_autocorrelation pii
d gsl_stats_ushort_lag1_autocorrelation_m piid
s gsl_stats_ushort_max pii
i gsl_stats_ushort_max_index pii
d gsl_stats_ushort_mean pii
d gsl_stats_ushort_median_from_sorted_data pii
s gsl_stats_ushort_min pii
i gsl_stats_ushort_min_index pii
v gsl_stats_ushort_minmax pppii
v gsl_stats_ushort_minmax_index pppii
d gsl_stats_ushort_pvariance piipii
d gsl_stats_ushort_quantile_from_sorted_data piid
d gsl_stats_ushort_sd pii
d gsl_stats_ushort_sd_m piid
d gsl_stats_ushort_sd_with_fixed_mean piid
d gsl_stats_ushort_skew pii
d gsl_stats_ushort_skew_m_sd piidd
d gsl_stats_ushort_tss pii
d gsl_stats_ushort_tss_m piid
d gsl_stats_ushort_ttest piipii
d gsl_stats_ushort_variance pii
d gsl_stats_ushort_variance_m piid
d gsl_stats_ushort_variance_with_fixed_mean piid
d gsl_stats_variance pii
d gsl_stats_variance_m piid
d gsl_stats_variance_with_fixed_mean piid
d gsl_stats_wabsdev pipii
d gsl_stats_wabsdev_m pipiid
d gsl_stats_wkurtosis pipii
d gsl_stats_wkurtosis_m_sd pipiidd
d gsl_stats_wmean pipii
d gsl_stats_wsd pipii
d gsl_stats_wsd_m pipiid
d gsl_stats_wsd_with_fixed_mean pipiid
d gsl_stats_wskew pipii
d gsl_stats_wskew_m_sd pipiidd
d gsl_stats_wtss pipii
d gsl_stats_wtss_m pipiid
d gsl_stats_wvariance pipii
d gsl_stats_wvariance_m pipiid
d gsl_stats_wvariance_with_fixed_mean pipiid
