The goal of this subdirectory is to intuit the GSL functions
and argument/return types to automate the process of building
the code for this project!

For staters, we'll just concentrate on the statistics bindings.

/home/jay/parrot-master/parrot/tools/dev/ncidef2pir.pl gsl_stats.nci gsl_stats.pir


